# WARNING: To avoid accidental leakage of your credentials,
#          DO NOT keep this file in your source directory.
[default]
accessKey=AKIAI7Q3E6GGHNT7P75A
secretKey=4qjkkw9A8os9Eohq9LmbOQ2v9Uh0FfYcb6/t64bj